const colorCode = '000, 237, 234'

export default {
    pulp: 'rgba(237,237,234,1)', //'#E6E8EB'
    vellum: 'rgba(237,237,234,0.5)',
    softWhite: '#FAFAFA',
    white: '#FCFCFC',
    black: '#333333',
    lightGrey: '#D9D9D7',
    red: '#D2392B',
    green: '#00A642',
    darkGrey: '#767676',
    accentColor: '#EB5F39',
    blue: '#18A0FB',
    /* whiteTopGradient: [
        'rgba(237, 237, 234, 0.5)',
        'rgba(237, 237, 234, 0.49)',
        'rgba(237, 237, 234, 0.48)',
        'rgba(237, 237, 234, 0.46)',
        'rgba(237, 237, 234, 0.42)',
        'rgba(237, 237, 234, 0.38)',
        'rgba(237, 237, 234, 0.33)',
        'rgba(237, 237, 234, 0.28)',
        'rgba(237, 237, 234, 0.22)',
        'rgba(237, 237, 234, 0.16)',
        'rgba(237, 237, 234, 0.12)',
        'rgba(237, 237, 234, 0.8)',
        'rgba(237, 237, 234, 0.04)',
        'rgba(237, 237, 234, 0.02)',
        'rgba(237, 237, 234, 0.01)', 
        'rgba(237, 237, 234, 0.00)'
    ], */
    whiteTopGradient: [
        'rgba(237, 237, 234, 1)',
        `rgba(${colorCode}, 0.99)`,
        'rgba(237, 237, 234, 0.99)',
        'rgba(237, 237, 234, 0.96)',
        'rgba(237, 237, 234, 0.92)',
        'rgba(237, 237, 234, 0.85)',
        'rgba(237, 237, 234, 0.77)',
        'rgba(237, 237, 234, 0.67)',
        'rgba(237, 237, 234, 0.56)',
        'rgba(237, 237, 234, 0.44)',
        'rgba(237, 237, 234, 0.33)',
        'rgba(237, 237, 234, 0.23)',
        'rgba(237, 237, 234, 0.15)',
        'rgba(237, 237, 234, 0.08)',
        'rgba(237, 237, 234, 0.04)',
        'rgba(237, 237, 234, 0.01)', 
        'rgba(237, 237, 234, 0.00)'
    ],
    whiteBottomGradient: [
        'rgba(237,237,234,0)',
        'rgba(237,237,234,0.01)',
        'rgba(237,237,234,0.02)',
        'rgba(237,237,234,0.04)',
        'rgba(237,237,234,0.08)',
        'rgba(237,237,234,0.12)',
        'rgba(237,237,234,0.16)',
        'rgba(237,237,234,0.22)',
        'rgba(237,237,234,0.28)',
        'rgba(237,237,234,0.33)',
        'rgba(237,237,234,0.38)',
        'rgba(237,237,234,0.43)',
        'rgba(237,237,234,0.46)',
        'rgba(237,237,234,0.48)',
        'rgba(237,237,234,0.49)', 
        'rgba(237,237,234,0.5)'
    ]
};